global
	daemon
	maxconn 256
	pidfile /var/run/haproxy.pid

defaults
	mode    tcp
	balance leastconn
	timeout client      30s
	timeout server      30s
	timeout connect      3s
	retries 3

frontend proxied_vpn
	bind *:80-65535
	default_backend wg_peers

backend wg_peers
	server peer1 ${dest} maxconn 256

